/* 프로토타입 레이아웃 — 후속 사이클에서 시각 조정 */
.synergy-detail-panel {
    background-color: rgba(20, 20, 20, 0.92);
    padding: 12px;
    min-width: 280px;
}

.synergy-detail-panel--hidden {
    display: none;
}

.synergy-detail-panel__close {
    align-self: flex-end;
    min-width: 24px;
}

.synergy-detail-panel__name {
    -unity-font-style: bold;
    font-size: 18px;
    margin-bottom: 4px;
}

.synergy-detail-panel__description {
    white-space: normal;
    margin-bottom: 8px;
}

.synergy-detail-panel__tier-list {
    margin-bottom: 8px;
}

.tier-item {
    padding: 4px 6px;
    margin-bottom: 2px;
    background-color: rgba(50, 50, 50, 0.6);
}

.tier-item--active {
    background-color: rgba(80, 160, 80, 0.7);
}

.tier-item__stage {
    -unity-font-style: bold;
}

.tier-item__threshold {
    margin-left: 4px;
}

.tier-item__constants {
    margin-left: 12px;
}

.tier-item__constant {
    font-size: 12px;
}

.synergy-detail-panel__member-list {
    flex-direction: row;
    flex-wrap: wrap;
}

.member-item {
    flex-direction: column;
    align-items: center;
    margin: 4px;
    padding: 4px;
    opacity: 0.4;
}

.member-item--active {
    opacity: 1.0;
}

.member-item__icon {
    width: 48px;
    height: 48px;
    background-color: rgba(60, 60, 60, 0.6);
}

.member-item__name {
    font-size: 11px;
    margin-top: 2px;
}
